{
    "version": 3,
    "serial": 3,
    "lineage": "d9afdbb9-0f31-bda6-922e-e497b8016f9c",
    "backend": {
        "type": "gcs",
        "config": {
            "bucket": "us-west2-tfstate",
            "credentials": "/home/ubuntu/google_credentials/credentials.json"
        },
        "hash": 7571843441649585820
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
